# Proyecto2Tingeso

./: README.md
Tingeso_2_Base/: docker-compose.yml  nginx-backend.conf  nginx-frontend.conf
Tingeso_2_Base/Tingeso1/: README.md
Tingeso_2_Base/Tingeso1/Backend/: Dockerfile  Jenkinsfile  pom.xml
Tingeso_2_Base/Tingeso1/Backend/src/main/java/main/core/Backend/: BackendApplication.java
Tingeso_2_Base/Tingeso1/Backend/src/main/java/main/core/Backend/Controllers/: CreditRequestController.java  CreditSimulationController.java  UserController.java
Tingeso_2_Base/Tingeso1/Backend/src/main/java/main/core/Backend/Entities/: CreditRequest.java  CreditSimulation.java  User.java
Tingeso_2_Base/Tingeso1/Backend/src/main/java/main/core/Backend/Repositories/: CreditRequestRepository.java  CreditSimulationRepository.java  UserRepository.java
Tingeso_2_Base/Tingeso1/Backend/src/main/java/main/core/Backend/Services/: CreditRequestService.java  CreditSimulationService.java  UserService.java
Tingeso_2_Base/Tingeso1/Backend/src/main/resources/: application.properties
Tingeso_2_Base/Tingeso1/Backend/src/test/java/main/core/Backend/: BackendApplicationTests.java
Tingeso_2_Base/Tingeso1/Backend/src/test/java/main/core/Backend/Services/: CreditRequestServiceTest.java  CreditSimulationServiceTest.java  UserServiceTest.java
Tingeso_2_Base/Tingeso1/Backend/src/test/resources/: application.properties
Tingeso_2_Base/Tingeso1_frontend/: README.md
Tingeso_2_Base/Tingeso1_frontend/prestabanco_Frontend/: .env  Jenkinsfile  package-lock.json  package.json
config-data/: gateway-server.yaml  ms1.yaml  ms2.yaml  ms3.yaml  ms4.yaml  ms5.yaml  ms6.yaml
config-server/: pom.xml
deployment/: config-server-deployment-service.yaml  creditrequest-db-deployment-service.yaml  creditrequest-deployment-service.yaml  creditsimulation-db-deployment-service.yaml  creditsimulation-deployment-service.yaml  eureka-server-deployment-service.yaml  evaluation-db-deployment-service.yaml  evaluation-deployment-service.yaml  followup-db-deployment-service.yaml  followup-deployment-service.yaml  frontend-deployment-service.yaml  gateway-server-deployment-service.yaml  microservicio_1.sql  microservicio_2.sql  microservicio_6.sql  postgres-config-map.yaml  totalcost-db-deployment-service.yaml  totalcost-deployment-service.yaml  user-db-deployment-service.yaml  user-deployment-service.yaml
eureka-server/: pom.xml
frontend/: .env  Dockerfile
frontend/src/: App.css  http-common.js
frontend/src/components/: AddEditCreditRequest.jsx  AddEditUser.jsx  CreditRequestList.jsx  EvaluateCreditRequest.jsx  Home.jsx  Navbar.jsx  SideMenu.jsx  UserList.jsx
frontend/src/services/: credit.request.service.js  credit.simulation.service.js  user.service.js
gateway-server/: pom.xml
microservicio1/ms1/: Dockerfile  pom.xml
microservicio2/: README.md
microservicio2/ms2/: Dockerfile  pom.xml
microservicio3/: README.md
microservicio3/ms3/: Dockerfile  pom.xml
microservicio4/: README.md
microservicio4/ms4/: Dockerfile  pom.xml
microservicio5/: README.md
microservicio5/ms5/: Dockerfile  pom.xml
microservicio6/: README.md
microservicio6/ms6/: Dockerfile  pom.xml
tingeso-pep2-main/car_manager_frontend/: .env  Jenkinsfile  index.html  package-lock.json  package.json
tingeso-pep2-main/config-data/: gateway-server.yaml  ms-repairs.yaml  ms-reports.yaml
tingeso-pep2-main/config-server/: Dockerfile  pom.xml
tingeso-pep2-main/deployment/: autofix-db-deployment-service.yaml  autofix-frontend-deployment-service.yaml  config-server-deployment-service.yaml  eureka-server-deployment-service.yaml  gateway-server-deployment-service.yaml  ms-cars-deployment-service.yaml  ms-repair-prices-deployment-service.yaml  ms-repairs-deployment-service.yaml  ms-reports-deployment-service.yaml  postgres-config-map.yaml  postgres-secrets.yaml
tingeso-pep2-main/eureka-server/: pom.xml
tingeso-pep2-main/gateway-server/: pom.xml
tingeso-pep2-main/ms-cars/: Dockerfile  pom.xml
tingeso-pep2-main/ms-repair-prices/: Dockerfile  pom.xml
tingeso-pep2-main/ms-repairs/: pom.xml
tingeso-pep2-main/ms-reports/: pom.xml
(+138 files in other folders)
