# nginx-frontend.conf
events {
    worker_connections  1024;
}

http {
    upstream frontend_servers {
        server frontend1:3000;
        server frontend2:3000;
        server frontend3:3000;
    }

    server {
        listen 8070;

        location / {
            proxy_pass http://frontend_servers;
        }
    }
}

