# Deshabilitar Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Deshabilitar Eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=ms4
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/microservicio_4
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8094