spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/prestabanco
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8090